/*
 * (C) Copyright 2024, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&flash0 {
	partitions {
		astarte_partition: partition@130000 {
			label = "astarte";
			reg = <0x00130000 DT_SIZE_K(128)>;
		};
		edgehog_partition: partition@150000 {
			label = "edgehog_storage";
			reg = <0x00150000 DT_SIZE_K(64)>;
		};
	};
};

/* Requires the following to be manually added in the ./zephyr/boards/arm/stm32h573i_dk/stm32h573i_dk.dts file */
/*
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/* Set the partitions with first MB to make use of the whole Bank1 */
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 DT_SIZE_K(64)>;
		};
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 DT_SIZE_K(512)>;
		};
		slot1_partition: partition@90000 {
			label = "image-1";
			reg = <0x00090000 DT_SIZE_K(512)>;
		};
		scratch_partition: partition@110000 {
			label = "image-scratch";
			reg = <0x00110000 DT_SIZE_K(64)>;
		};
		/* Set 64KB of storage at the end of Bank1 */
		storage_partition: partition@120000 {
			label = "storage";
			reg = <0x00120000 DT_SIZE_K(64)>;
		};
	};
};
*/
