/*
 * (C) Copyright 2026, SECO Mind Srl
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &storage_partition;

&flash_sim0 {
	partitions {
		boot_partition: partition@1000 {
			label = "mcuboot";
			reg = <0x00001000 0x00010000>;
		};

		storage_partition: partition@41000 {
			label = "storage";
			reg = <0x00041000 0x00010000>;
		};

		astarte_partition: partition@51000 {
			label = "astarte";
			reg = <0x00051000 0x00010000>;
		};

		edgehog_partition: partition@61000 {
			label = "edgehog_storage";
			reg = <0x00061000 0x00010000>;
		};
	};
};
